{
  "name": "NetEasyMusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "browser-sync start --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lin-Ya/NetEasyMusic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lin-Ya/NetEasyMusic/issues"
  },
  "homepage": "https://github.com/Lin-Ya/NetEasyMusic#readme"
}
